.TH "SDL_CloseAudio" "3" "Tue 11 Sep 2001, 22:58" "SDL" "SDL API Reference" 
.SH "NAME"
SDL_CloseAudio \- Shuts down audio processing and closes the audio device\&.
.SH "SYNOPSIS"
.PP
\fB#include "SDL\&.h"
.sp
\fBvoid \fBSDL_CloseAudio\fP\fR(\fBvoid\fR)
.SH "DESCRIPTION"
.PP
This function shuts down audio parsing and closes the audio device\&.
.SH "SEE ALSO"
.PP
\fI\fBSDL_OpenAudio\fP\fR 
.\" created by instant / docbook-to-man, Tue 11 Sep 2001, 22:58
